* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "League Spartan", sans-serif;
	background: url(images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
	background-position: top left, bottom right;
	background-repeat: no-repeat;
}
.container {
	margin: 80px auto;
	display: flex;
	flex-direction: column;
}
/*---------- header ------------*/
header {
	margin-bottom: 30px;
}
header h1 {
	color: hsl(300, 43%, 22%);
	font-size: 30px;
	font-weight: 800;
	line-height: 30px;
	text-align: center;
	margin: 0 64px 30px 64px;
}
header p {
	color: hsl(303, 10%, 53%);
	font-size: 15px;
	line-height: 25px;
	font-weight: 500;
	margin: 0 28px 0 28px;
}

/*----------------stars---------------*/
.stars-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
}
.stars {
	width: 330px;
	height: 80px;
	margin: 8px 0;
	padding: 15px;
	background-color: hsl(300, 26%, 87%);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	font-weight: 600;
	color: hsl(300, 43%, 22%);
}
.stars .fivestars {
	margin-bottom: 5px;
}
/*-------------- Cards ---------------------*/
.cards-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}
.cards {
	background-color: hsl(300, 43%, 22%);
	border-radius: 10px;
	max-width: 330px;
	height: 250px;
	padding: 37px;
	margin: 16px 24px 0px 24px;
	color: aliceblue;
	font-size: 15px;
	font-weight: 400;
	display: grid;
	grid-template-columns: 1fr 10fr;
}
.cards img {
	border-radius: 50%;
	width: 70px;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	margin-right: 15px;
}
.cards .name {
	color: hsl(333, 80%, 67%);
	grid-column: 2 / 3;
	width: 150px;
	height: 20px;
	margin-top: 15px;
	font-weight: 700;
}
.status {
	width: 150px;
	height: 20px;
	margin-top: -20px;
}
.cards p {
	grid-column: 1 / 3;
	font-weight: 500;
	line-height: 20px;
	margin-top: 30px;
}
/*------------- Footer -------------------*/
.attribution a {
	color: hsl(228, 45%, 44%);
}
.attribution {
	font-size: 15px;
	text-align: center;
	margin-bottom: 20px;
}
/* ---------------- 375 px --------------------*/
@media only screen and (min-width: 550px) {
	.stars-container {
		padding: 0 25px;
	}
	.star1 {
		align-self: flex-start;
	}
	.star3 {
		align-self: flex-end;
	}
	.card1 {
		align-self: flex-start;
	}
	.card3 {
		align-self: flex-end;
	}
}

/* ------------------- 768px ------------------*/

@media screen and (min-width: 768px) {
	body {
		background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
		background-position: top-left, bottom-right;
		background-repeat: no-repeat;
		background-size: 400px;
	}
	.stars {
		flex-direction: row;
		width: 445px;
		height: 55px;
		justify-content: space-evenly;
	}
	.cards-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.card1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		justify-self: center;
	}
	.card2 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		justify-self: center;
	}
	.card3 {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		justify-self: center;
	}
}
/*--------------------------- 894PX -----------------------*/
@media screen and (min-width: 984px) {
	.container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	header {
		grid-column: 1 / 6;
	}
	.stars-container {
		grid-column: 6 / -1;
	}
	.cards-container {
		grid-column: 1 / -1;
	}
	footer {
		grid-column: 1 / -1;
	}
}
/*----------------- 1160 px ------------*/
@media screen and (min-width: 1160px) {
	body {
		background-size: 550px;
	}
	.container {
		padding: 15px 25px;
		margin: 125px auto;
	}
	.cards-container {
		display: flex;
		flex-direction: row;
		height: 320px;
	}
	.cards {
		margin: 0;
	}
}

/*------------------- 1440px --------------*/
@media screen and (min-width: 1440px) {
	.container {
		max-width: 1115px;
		height: 600px;
		margin: 115px auto;
	}
	header {
		max-width: 400px;
		height: 250px;
		margin: 0;
	}
	header h1 {
		font-size: 55px;
		text-align: left;
		margin: 0;
		line-height: 45px;
	}
	header p {
		text-align: left;
		margin: 15px 0 30px 0;
	}
	.stars-container {
		grid-column: 7 / -1;
		padding: 0;
		height: 250px;
	}
}
